<view class="booklist">
  <van-tabs active="{{ class_id }}" animated id="tabs" sticky ellipsis="{{false}}" lazy-render="{{false}}" title-active-color="#ED6925" color="#ED6925" bind:change="tabchange">
    <van-tab title="{{item.name}}" wx:for="{{typelist}}" wx:key="index" name="{{item.id}}">
      <!-- 列表 -->
      <view class="blook-list">
        <block wx:if="{{list.length>0}}">
        <block wx:for="{{list}}" wx:key="index" wx:for-item="book">
          <BookModel book="{{book}}" />
        </block>
        <view class="isnulllist" hidden="{{!isnulllist}}">暂无更多</view>
      </block>
      <block wx:else >
        <van-empty description="暂无数据" />
      </block>
      </view>
    </van-tab>
  </van-tabs>
  <!-- 列表 -->
  <!-- <view>
  </view> -->
</view>