/* pages/morepage/more.wxss */

/* page {
  background: #f7f8fa;
} */

.morerpage {
  width: 100%;
  height: 100vh;
  /* padding-bottom: 100px; */
  position: relative;
  /* box-sizing: border-box; */
  /* background: linear-gradient(#ED6925,#fff); */
  background: #F7F8FA;
  /* background: linear-gradient(rgb(82, 79, 79),  #8A8A8A); */

}

.more_header {
  height: 405rpx;
  background-size: 100% 100%;
  position: relative;
  /* background: linear-gradient(#F7F7F7,#ED6925,#fff); */
  /* background: linear-gradient(#8A8A8A,rgb(82, 79, 79),  #8A8A8A); */
  /* background: #333; */
  /* background: #ED6925; */
  background: linear-gradient(#ED6925, #f1b99d);
  background: linear-gradient(rgb(73, 73, 73), rgb(112, 111, 111));
  background: #F2D26B;
  border-radius: 0 0 300px 300px/ 0 0 30px 30px;
}

.header_bg {
  width: 100%;
  height: 100%;
}

.user-price {
  display: flex;
  justify-content: center;
  align-items: center;
}

.price {
  color: #000;
  margin-left: 10rpx;
  font-size: 28rpx;
  line-height: 1;
}

.user-info {
  flex: 1;
  /* display: flex;
justify-content: flex-start;
align-items: center; */
}

.user-col {
  margin-top: 14rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user_content {
  /* position: absolute; */
  top: 0;
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.user_content_t {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: rgb(83, 82, 82);
}

.header_footer {
  width: 100%;
  margin-top: 20rpx;
  box-sizing: border-box;
  padding: 0 40rpx;
  height: 123rpx;
}

.userName {
  padding: 0 20rpx;
  font-size: 38rpx;
  max-width: 50%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}



.marginTop {
  margin-top: 20rpx;
}

/* <!-- 卡券   车辆 --> */

.cardStyle {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 156rpx;
  box-sizing: border-box;
  margin: 20rpx 40rpx;
}

.imageStyle {
  width: 48%;
  height: 100%;
  overflow: hidden;
  border-radius: 20rpx;
}

.imageStyle image {
  width: 100%;
  height: 100%;
}


.function {
  position: absolute;
  top: 320rpx;
  left: 0;
  right: 0;
  box-sizing: border-box;
  margin: 0 30rpx;
  border-radius: 20rpx;
  /* box-shadow: 0 0 18rpx #f7f8fa; */
  padding: 20rpx 30rpx 60rpx 30rpx;
  background: #fff;
  min-height: 600rpx;
}

.function_title {
  font-size: 36rpx;
  padding: 20rpx 10rpx;
}

.contact {
  position: fixed;
  right: 20rpx;
  top: 80%;

  /* width: 80rpx;
  height:80rpx ; */
  /* overflow: hidden; */
  border-radius: 50%;
}

.button_style {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  background-color: #D13127;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;

}

.contactButton {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}