<wxs src="../../utils/split.wxs" module="split" />

<view class="morerpage" >
	<!-- 个人信息 -->
	<view class="more_header">
		<!-- <image class="header_bg" src="../../images/anoutbg.png"></image> -->
		<view class="user_content">
			<view class="user_content_t" bindtap="onuserInfo">
				<van-image round width="70" height="70" src="{{userInfo.photo}}"></van-image>
				<view class="userName ">
				{{userInfo.name}}
				</view>
				<iconfont size="20" name="{{userInfo.name?'Vrenzheng-cg':'Vrenzheng'}}"></iconfont> 
				<van-icon style="margin-left: 14rpx;" name="edit" size="20" />
			</view>
		</view>
	</view>
	<!-- 功能 -->
	<view class="function">
		<view class="function_title">
			常用功能
		</view>
		<block wx:for="{{list}}" wx:key="title">
			<view class="{{item.marginTop}}" hidden="{{!split.power(powerlist,item.is_power)}}">
				<van-cell title="{{item.title}}" url="{{item.to}}" link-type="{{item.linktype}}" is-link icon="{{item.icon}}"
					value="{{item.value}}" border="{{isborder}}" />
			</view>
			<!-- 联系客服 -->
			<!-- <view wx:if="{{item.isbutton}}" class="{{item.marginTop}}" wx:if="{{split.power(powerlist,item.is_power)}}">
					<van-cell title="{{item.title}}" url="{{item.to}}" link-type="{{item.linktype}}" is-link icon="{{item.icon}}" value="{{item.value}}" border="{{isborder}}" />
			</view> -->
		</block>
	</view>

	<view class="contact">
		<button class="button_style" open-type="contact" >
			<van-icon name="service-o" size="20"></van-icon>
		</button>
	</view>
</view>