page {}

.nowchunk {
  background: #fff;
  border-radius: 10rpx;
  /* box-shadow: 0 0 10rpx #ccc; */
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding:25rpx 30rpx;

  height: 260rpx;
}

.now_imagestyle {
  overflow: hidden;
  border-radius: 8rpx;
  width: 180rpx;
  height: 100%;
}

.now_imagestyle .image {
  width: 100%;
  height: 100%;
}

.textStyle {
  font-size: 28rpx;
  flex: 1;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  height: 100%;
  padding:0 20rpx;
  /* height: 260rpx; */
}
.textStyle_top{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  height: 100%;
}
.now_chunk_title {
  /* font-weight: 600; */
  font-size: 32rpx;
}

.now_chunk_desc {
  color: rgb(136, 133, 133);
  font-size: 28rpx;
  margin-top: 14rpx;
}
.now_chunk_price {
  color: #ff0000;
  font-size: 26rpx;
  margin-top: 80rpx;
}
.now_chunk_order_no{
  margin-top: 14rpx;
}
/* 书本记录 */
.now_chunk_ {
  color: #ccc;
  font-size: 24rpx;
}

.now_chunk_one {
  margin-right: 10rpx;
}