<view class="home">
  <!-- 搜索 -->
  <van-search value="{{ searchValue}}" bindtap="gosearch" disabled  placeholder="搜索" use-action-slot shape="round">
    <view slot="action" catchtap="nogo"  bind:tap="onClick">
      <view class="scan">
        <van-icon name="scan" size="50rpx" />
      </view>
    </view>
  </van-search>
  <!-- 最新上架 -->
  <block class="newbook">
    <view class="modelBlock">
      <view class="type_style">
        <view class="type_title">
          最新上架
        </view>
        <view class="moreStyle" bindtap="gomore">
          <view>更多</view>
          <van-icon name="arrow" />
        </view>
      </view>
      <!-- 列表 -->
      <view class="type_list">
        <view class="chunk flexcolumn" wx:for="{{NewBookList}}" wx:key="index" data-item="{{item}}" bindtap="gobookdetail">
          <view class="imagestyle">
            <image class="image" mode="widthFix" src="{{item.cover}}"></image>
          </view>
          <view class="chunk_title">
            {{item.book_name}}</view>
          <view class="chunk_desc">
            {{item.author}}</view>
        </view>
      </view>
    </view>

  </block>
  <!-- 热门书籍 -->
  <block>
    <view class="modelBlock">
      <view class="type_style">
        <view class="type_title">
          热门书籍
        </view>
        <view class="moreStyle" bindtap="gomore">
          <view>更多</view>
          <van-icon name="arrow" />
        </view>
      </view>
      <!-- 列表 -->
      <view class="now_list">
         <block wx:for="{{HotBookList}}" wx:key="index" >
          <BookModel book="{{item}}"/>
        </block>
      </view>
    </view>
  </block>
</view>