<view class="home">
  <!-- 搜索 -->
  <van-search value="{{ searchValue}}" bindtap="gosearch" disabled placeholder="搜索" use-action-slot shape="round">
    <!-- <view slot="action" catchtap="nogo" bind:tap="onClick">
      <view class="scan">
        <van-icon name="scan" size="50rpx" />
      </view>
    </view> -->
  </van-search>
  <!-- 最新上架 -->
  <block class="newbook">
    <view class="modelBlock">
      <view class="type_style">
        <view class="type_title">
          最新上架
        </view>
        <view class="moreStyle" bindtap="goNew">
          <view>更多</view>
          <van-icon name="arrow" />
        </view>
      </view>
      <!-- 列表 -->
      <view class="type_list">
        <view class="chunk flexcolumn" wx:for="{{NewBookList}}" wx:key="index" data-item="{{item}}" bindtap="gobookdetail">
          <view class="imagestyle">
            <image class="image" mode="aspectFill" src="{{item.cover}}"></image>
          </view>
          <view class="chunk_title">
            {{item.book_name}}</view>
          <view class="chunk_desc">
            {{item.author}}</view>
        </view>
      </view>
    </view>
  </block>
  <view class="notice">
    <van-notice-bar left-icon="volume-o" text="{{msg}}" />
  </view>

  <!-- 书籍分类 -->
  <block class="newbook">
    <view class="modelBlock">
      <view class="type_style">
        <view class="type_title">
          书籍分类
        </view>
        <view class="moreStyle" bindtap="gomore">
          <view>全部</view>
          <van-icon name="arrow" />
        </view>
      </view>
      <!-- 列表 -->
      <view class="type">
        <van-grid gutter="{{12}}" center border="{{false}}" column-num="{{columnnum}}">
          <van-grid-item class="type-griditem" wx:for="{{ bookclasslist }}" wx:key="index" use-slot>
            <!-- 内容 -->
            <view class="type-calssstyle" bindtap="golist" data-item="{{item}}">
              <view class="type-title">
                {{item.name}}
              </view>
              <view class="type-desc">
                {{item.num}}本书
              </view>
              <view class="type-imglist">
                <block wx:for="{{item.covers}}" wx:key="index">
                  <view class=" type-imagestyle type-imagestyle{{index}}">
                    <image mode="aspectFill" src="{{item}}" style="width: 100%;height: 100%;" />
                  </view>
                </block>
              </view>
            </view>
          </van-grid-item>
        </van-grid>
      </view>
    </view>
  </block>
  <!-- 热门书籍 -->
  <block>
    <view class="modelBlock">
      <view class="type_style">
        <view class="type_title">
          书籍排行
        </view>
        <view class="moreStyle" bindtap="gonot">
          <view>更多</view>
          <van-icon name="arrow" />
        </view>
      </view>
      <view class="ph">
        <van-tabs type="card" color="#787878" bind:change="ontabChange" active="{{ activetab }}">
          <van-tab wx:for="{{tabsList}}" wx:key="index" title="{{item.name}}" name="{{item.id}}"></van-tab>
        </van-tabs>
      </view>
      <!-- 列表 -->
      <view class="now_list">
        <block wx:for="{{HotBookList}}" wx:key="index">
          <BookModel book="{{item}}" />
        </block>
      </view>
    </view>
  </block>

</view>