/* compoents/HomePage/HomePage.wxss */
page {
  background: #fff;
  --grid-item-content-background-color: #fff;
  --grid-item-content-padding: 5rpx 5rpx;
}
.home{
  padding-bottom: 120rpx;
  box-sizing: border-box;
  color: #312f2f;
}
/* 搜索 */
.scan {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  font-weight: 600;
}

/* 分类样式 */
.modelBlock {
  box-sizing: border-box;
  padding: 16rpx 20rpx;
  background: #fff;
}

.type_style {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.type_title {
  font-size: 30rpx;
  font-weight: 600;
}

.moreStyle {
  font-size: 26rpx;
  color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 最新上架 */
.type_list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  margin: 46rpx 0;
  overflow-x: auto;
}

.chunk {
  width: 210rpx;
  font-size: 26rpx;
  margin:0 18rpx ;
  flex-shrink: 0;
  line-height: 1.5;
  text-align: left;
}

.imagestyle {
  width: 200rpx;
 /* height: 260rpx; */
 height: 280rpx;
  border-radius: 8rpx;
  background: #fff;
  overflow: hidden;
}
.image{
  width: 100%;
  height: 100%;
  display: block;
}

.chunk_title {
  font-weight: 600;
  margin-top: 10rpx;
  font-size: 30rpx;
  width: 100%;overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.chunk_desc {
  font-size: 24rpx;
  color: #ccc;
  width: 100%;
}

.now_imagestyle {
  width: 280rpx;
  min-height: 260rpx;
  max-height: 280rpx;
  overflow: hidden;
}

/* 热门书籍 */
.now_list {
  padding: 20rpx 20rpx;
  padding-top: 90rpx;
  box-sizing: border-box;
}




.type {
  /* background: #; */
  width: 100%;
  padding-top: 40rpx;
  box-sizing: border-box;
}

.type-calssstyle {
  background: #F7F8FA;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-size: 24rpx;
  padding: 34rpx 0;
  border-radius: 10rpx;
}

.type-griditem {
  background: #F6F6F6;
  text-align: center;
}

.type-title {
  font-size: 26rpx;
  font-weight: 600;
}

.type-desc {
  font-size: 20rpx;
  color: #807e7e;
  padding: 10rpx 0;
}

.type-imglist {
  width: 76rpx;
  height: 100rpx;
  margin: 10rpx auto;
  position: relative;
}

.type-imagestyle {
  position: absolute;
  top: 0;
  width: 100%;
  display: block;
  height: 100%;
  border-radius: 10rpx;
}
.type-imagestyle0{
  z-index: 1;
  width: 100%;
  height: 100%;
}
.type-imagestyle1{
  left: -44rpx;
  height: 90%;
  margin-top: 5%;
}
.type-imagestyle2{
  height: 90%;
  right: -26px;
  margin-top: 5%;
}