<!-- 书详情 -->
<view class="book">
  <view class="bookheader">
    <view class="cover">
      <image src="{{bookdetail.cover}}" mode="aspectFill" style="width: 100%;height: 100%;"></image>
    </view>
    <view class="bookblock">
      <view class="book_title">
        {{bookdetail.book_name}}
      </view>
      <view class="bookrate">
        <van-rate value="{{bookdetail.stars }}" allow-half void-icon="star" readonly void-color="#eee" size="24rpx" />
        <view> {{bookdetail.stars}}</view>
      </view>
      <view class="bookrate ">
        <view>编号：{{bookdetail.book_no}}</view>
      </view>
      <view class="bookrate sale_price">
        <view>￥{{bookdetail.sale_price}}</view>
      </view>
      <view class="bookrate ">
        <view>{{bookdetail.stock_num}} 本</view>
      </view>

      <view class="bookrate">
        <text class="now_chunk_one"> {{bookdetail.like_num}} 点赞 </text>
        <text class="now_chunk_one"> {{bookdetail.collect_num}} 收藏 </text>
        <text class="now_chunk_one"> {{bookdetail.pv_num}} 浏览 </text>
      </view>

    </view>
    <view>
      <van-icon name="arrow" size="24rpx" />
    </view>

  </view>
  <view class="type">
    <van-cell title="分类" is-link value="{{bookdetail.class_name}}" />
    <van-cell title="书架" is-link value="{{bookdetail.shelf_name}}" />
  </view>

  <!-- 详情 -->
  <view class="booktexrdesc">
    <view class="textcontent">
      详情
    </view>
    <view class="textcontentdesc">
      {{ bookdetail. desc||'暂无介绍'}}
    </view>
  </view>
  <!-- 评论 -->
  <view class="comment">
    <view class="comment_title">
      全部书评 （{{bookdetail.pl_num>99?'99+':bookdetail.pl_num}}）
    </view>
    <view class="comment_list">
    <block wx:if="{{commentlist.length>0}}">
      <view class="commentBlock" wx:for="{{commentlist}}" wx:key="index">
        <view class="comment_header">
          <view class="header_image">
          <image src="{{item.headimgurl}}" style="width:100%;height:100%"></image>
          </view>
          <view class="user_name">
            {{item.nicaname}}
          </view>
          <!-- 评分 -->
          <view class="user_rate">
            <!-- <van-rate value="{{ value }}" allow-half void-icon="star" void-color="#eee" size="24rpx" /> -->
          </view>
        </view>

        <view class="comment-content">
          <view class="comment-text">
            {{item.content}}</view>
          <view class="comment-like flexcolumn" data-comment="{{item}}" bindtap="zanBookComment">
            <van-icon name="{{item.is_zan==1?'like':'like-o'}}" size="18" />
            <view>{{item.zan_num}}</view>
          </view>
        </view>
        <view class="comment-time">
          {{item.create_time}}
        </view>
      </view>
      <view class="ismore" hidden="{{!ismorelist}}">暂无更多</view>
    </block>
    <block wx:else>
      <van-empty description="暂无评论" />
    </block>
    </view>
  </view>

  <!-- 书籍操作 -->
  <view>
    <van-goods-action>
      <van-goods-action-icon icon="share-o" class="actioiconn" text="分享" open-type="share" />
      <van-goods-action-icon icon="comment-o" bind:click="oncomment" class="actioiconn" text="评论" info="{{bookdetail.pl_num>99?'99+':bookdetail.pl_num}}" />
      <van-goods-action-icon icon="{{bookdetail.is_like==1?'like':'like-o'}}" bind:click="onlike" class="actioiconn" text="点赞" />
      <van-goods-action-icon icon="{{bookdetail.is_collect==1?'star':'star-o'}}" bind:click="oncollect" class="actioiconn" text="收藏" />
      <!-- <van-goods-action-button color="#be99ff" text="加入购物车" type="warning" /> -->
      <van-goods-action-button color="#F7DA65" size="small" text="{{isbookorder?'已申请借书':'借书'}}" disabled="{{isbookorder}}" bind:click="payRentBookOrder" />
    </van-goods-action>
  </view>
</view>
<!-- 评论 -->
<van-popup show="{{ iscommentshow }}" bind:close="onClose" round>
  <view class="comment-poup ">
    <view class="pushcomment comment-poup-title ">
      评论
    </view>
    <van-field style="flex:1" model:value="{{ commentcontent }}" label="评论" type="textarea" placeholder="请输入评论" autosize="{{autosize}}" required clearable maxlength="{{50}}" show-word-limit="{{true}}" />
    <view class="pushcomment pushbutton" bindtap="onpushmkcomment">
      提交
    </view>
  </view>
</van-popup>