page{
  --grid-item-content-background-color: #F6F6F6;
  --grid-item-content-padding:5rpx 5rpx;
}
.type{
 /* background: #; */
 height: 100%;
 padding-top: 20rpx;
}
.calssstyle{
  background: #fff;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 10rpx;
  font-size: 24rpx;
}
.griditem{
  background: #F6F6F6;
  text-align: center;
}
.title{
  font-size: 26rpx;
  font-weight: 600;
}
.desc{
  font-size: 24rpx;
  color: #807e7e;
  padding: 10rpx 0;
}