

<view class="type" >
  <van-grid gutter="{{ 4 }}"  border="{{false}}" column-num="{{columnnum}}">
  <van-grid-item  class="griditem"  wx:for="{{ list }}" wx:key="index" use-slot>
  <!-- 内容 -->
  <view class="calssstyle" bindtap="golist" data-item="{{item}}">
    <view class="title">
        {{item.name}}
    </view>
    <view class="desc">
    {{item.num}}本书
    </view>
 <view class="imglist">
   <block wx:for="{{cover}}" wx:key="index">
     <view  class=" imagestyle imagestyle{{index}}">
      <image
      mode="aspectFill"
      src="{{item}}"
      style="width: 100%;height: 100%;"
    />
     </view>
   </block>
 </view>
  </view>
  </van-grid-item>
</van-grid>
</view>