page {
  background: #fff;
  --grid-item-content-padding: 5rpx 5rpx;
}

.type {
  /* --grid-item-content-background-color: #F6F6F6; */
  /* background: #; */
  height: 100%;
  background: #fff;
  padding-top: 24rpx;
}

.calssstyle {
  background: #F6F6F6;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 30rpx 0;
  font-size: 24rpx;
  overflow: hidden;
  border-radius: 14rpx;
}

.griditem {
  text-align: center;
}

.title {
  font-size: 26rpx;
  font-weight: 600;
}

.desc {
  font-size: 24rpx;
  color: #807e7e;
  padding: 10rpx 0;
}

.imglist {
  width: 80rpx;
  height: 100rpx;
  margin: 0 auto;
  position: relative;
  margin-top: 10rpx;
}

.imagestyle {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}
.imagestyle0{
  z-index: 2;
  width: 100%;
  height: 100%;
}
.imagestyle1{
  left: -40rpx;
  height: 90%;
  margin-top: 5%;
}
.imagestyle2{
  height: 90%;
  right: -26px;
  margin-top: 5%;
}