<view class="nowchunk " data-item="{{book}}" bindtap="gobookdetail">
  <view class="now_imagestyle">
    <image class="image" mode="aspectFill"  src="{{book.cover}}"></image>
  </view>
  <!-- <image></image> -->
  <view class="textStyle">
    <view class="textStyle_top">
      <view class="now_chunk_title">
        {{bookinfo.title}}
      </view>
      <!-- 评星 -->
      <view class="now_chunk_rate">
        <van-rate value="{{ bookinfo.stars }}" size="24rpx" readonly  color="#FFD21E"  />
      </view>
      <view class="now_chunk_desc">
        {{bookinfo.desc}}
      </view>
    </view>
    <view class="now_chunk_">
      <text class="now_chunk_one">{{bookinfo.like_num}}人借过</text>
      <text class="now_chunk_one">{{bookinfo.collect_num}}人收藏</text>
      <text class="now_chunk_one">{{bookinfo.pv_num}}浏览</text>
    </view>
  </view>
</view>